<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="玩家通过在前一次的基础上+1或者加+2，谁先到达10，则就取得胜利！"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/grade_show"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#F00"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="己方"
            app:layout_constraintBottom_toTopOf="@+id/other_add_one"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:layout_editor_absoluteX="321dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/owner_add_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="+1"
                app:layout_constraintBottom_toTopOf="@+id/owner_add_two"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/owner_add_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+2"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="327dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="敌方"
            app:layout_constraintBottom_toTopOf="@+id/owner_add_one"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/other_add_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_weight="1"
                android:text="+1"
                app:layout_constraintBottom_toTopOf="@+id/other_add_two"
                tools:layout_editor_absoluteX="280dp" />

            <Button
                android:id="@+id/other_add_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+2"
                tools:layout_editor_absoluteX="289dp"
                tools:layout_editor_absoluteY="327dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>